MONGO_URL=mongodb+srv://legiabaoprovanai:Abcd1234567890@cluster0.y66f1qv.mongodb.net/travel-now
MONGO_DB_NAME=travel-now

# JWT secret for auth tokens
JWT_SECRET=my-project-secret-colab-with-vietanhhh

# Server port
PORT=5000

# Email config for sending OTP via Gmail
EMAIL_USER= legiabaoprovanai@gmail.com
EMAIL_PASSWORD= lhmjlufbgcgachou

# Cloudinary config for avatar upload
CLOUD_NAME=your-cloud-name
API_KEY=your-api-key
API_SECRET=your-api-secret
